public/api/pizzas.json (before)
[
  {
    "id": "1",
    "name": "Margarita",
    "description": "Tomate, mozzarella, albahaca fresca",
    "image": "/pizzas/margherita.jpg",
    "variants": [
      {
        "size": "small",
        "slices": 4,
        "price": 8.9
      },
      {
        "size": "medium",
        "slices": 6,
        "price": 12.9
      },
      {
        "size": "large",
        "slices": 8,
        "price": 16.9
      },
      {
        "size": "xlarge",
        "slices": 12,
        "price": 21.9
      }
    ]
  },
  {
    "id": "2",
    "name": "Pepperoni",
    "description": "Pepperoni, mozzarella, salsa de tomate",
    "image": "/pizzas/pepperoni.jpg",
    "variants": [
      {
        "size": "small",
        "slices": 4,
        "price": 9.9
      },
      {
        "size": "medium",
        "slices": 6,
        "price": 13.9
      },
      {
        "size": "large",
        "slices": 8,
        "price": 17.9
      },
      {
        "size": "xlarge",
        "slices": 12,
        "price": 22.9
      }
    ]
  },
  {
    "id": "3",
    "name": "Cuatro Quesos",
    "description": "Mozzarella, gorgonzola, parmesano, provolone",
    "image": "/pizzas/four-cheese.jpg",
    "variants": [
      {
        "size": "small",
        "slices": 4,
        "price": 10.9
      },
      {
        "size": "medium",
        "slices": 6,
        "price": 14.9
      },
      {
        "size": "large",
        "slices": 8,
        "price": 18.9
      },
      {
        "size": "xlarge",
        "slices": 12,
        "price": 23.9
      }
    ]
  },
  {
    "id": "4",
    "name": "Hawaiana",
    "description": "Jamón, piña, mozzarella",
    "image": "/pizzas/hawaiian.jpg",
    "variants": [
      {
        "size": "small",
        "slices": 4,
        "price": 9.9
      },
      {
        "size": "medium",
        "slices": 6,
        "price": 13.9
      },
      {
        "size": "large",
        "slices": 8,
        "price": 17.9
      },
      {
        "size": "xlarge",
        "slices": 12,
        "price": 22.9
      }
    ]
  },
  {
    "id": "5",
    "name": "Vegetariana",
    "description": "Pimientos, champiñones, cebolla, aceitunas",
    "image": "/pizzas/vegetarian.jpg",
    "variants": [
      {
        "size": "small",
        "slices": 4,
        "price": 9.9
      },
      {
        "size": "medium",
        "slices": 6,
        "price": 13.9
      },
      {
        "size": "large",
        "slices": 8,
        "price": 17.9
      },
      {
        "size": "xlarge",
        "slices": 12,
        "price": 22.9
      }
    ]
  },
  {
    "id": "6",
    "name": "BBQ Chicken",
    "description": "Pollo, salsa BBQ, cebolla, mozzarella",
    "image": "/pizzas/bbq-chicken.jpg",
    "variants": [
      {
        "size": "small",
        "slices": 4,
        "price": 10.9
      },
      {
        "size": "medium",
        "slices": 6,
        "price": 14.9
      },
      {
        "size": "large",
        "slices": 8,
        "price": 18.9
      },
      {
        "size": "xlarge",
        "slices": 12,
        "price": 23.9
      }
    ]
  },
  {
    "id": "7",
    "name": "Mexicana",
    "description": "Carne molida, jalapeños, pimientos, cebolla, frijoles",
    "image": "/pizzas/mexican.jpg",
    "variants": [
      {
        "size": "small",
        "slices": 4,
        "price": 10.9
      },
      {
        "size": "medium",
        "slices": 6,
        "price": 14.9
      },
      {
        "size": "large",
        "slices": 8,
        "price": 18.9
      },
      {
        "size": "xlarge",
        "slices": 12,
        "price": 23.9
      }
    ]
  },
  {
    "id": "8",
    "name": "Meat Lovers",
    "description": "Pepperoni, salchicha, jamón, tocino, carne molida",
    "image": "/pizzas/meat-lovers.jpg",
    "variants": [
      {
        "size": "small",
        "slices": 4,
        "price": 11.9
      },
      {
        "size": "medium",
        "slices": 6,
        "price": 15.9
      },
      {
        "size": "large",
        "slices": 8,
        "price": 19.9
      },
      {
        "size": "xlarge",
        "slices": 12,
        "price": 24.9
      }
    ]
  },
  {
    "id": "9",
    "name": "Americana",
    "description": "Pepperoni, champiñones, pimientos, cebolla, aceitunas",
    "image": "/pizzas/american.jpg",
    "variants": [
      {
        "size": "small",
        "slices": 4,
        "price": 10.9
      },
      {
        "size": "medium",
        "slices": 6,
        "price": 14.9
      },
      {
        "size": "large",
        "slices": 8,
        "price": 18.9
      },
      {
        "size": "xlarge",
        "slices": 12,
        "price": 23.9
      }
    ]
  }
]

public/api/pizzas.json (after)
[
  {
    "id": "1",
    "name": "Margarita",
    "description": "Tomate, mozzarella, albahaca fresca",
    "image": "/img/pizzas/margherita.jpg",
    "variants": [
      {
        "size": "small",
        "slices": 4,
        "price": 8.9
      },
      {
        "size": "medium",
        "slices": 6,
        "price": 12.9
      },
      {
        "size": "large",
        "slices": 8,
        "price": 16.9
      },
      {
        "size": "xlarge",
        "slices": 12,
        "price": 21.9
      }
    ]
  },
  {
    "id": "2",
    "name": "Pepperoni",
    "description": "Pepperoni, mozzarella, salsa de tomate",
    "image": "/img/pizzas/pepperoni.jpg",
    "variants": [
      {
        "size": "small",
        "slices": 4,
        "price": 9.9
      },
      {
        "size": "medium",
        "slices": 6,
        "price": 13.9
      },
      {
        "size": "large",
        "slices": 8,
        "price": 17.9
      },
      {
        "size": "xlarge",
        "slices": 12,
        "price": 22.9
      }
    ]
  },
  {
    "id": "3",
    "name": "Cuatro Quesos",
    "description": "Mozzarella, gorgonzola, parmesano, provolone",
    "image": "/img/pizzas/four-cheese.jpg",
    "variants": [
      {
        "size": "small",
        "slices": 4,
        "price": 10.9
      },
      {
        "size": "medium",
        "slices": 6,
        "price": 14.9
      },
      {
        "size": "large",
        "slices": 8,
        "price": 18.9
      },
      {
        "size": "xlarge",
        "slices": 12,
        "price": 23.9
      }
    ]
  },
  {
    "id": "4",
    "name": "Hawaiana",
    "description": "Jamón, piña, mozzarella",
    "image": "/img/pizzas/hawaiian.jpg",
    "variants": [
      {
        "size": "small",
        "slices": 4,
        "price": 9.9
      },
      {
        "size": "medium",
        "slices": 6,
        "price": 13.9
      },
      {
        "size": "large",
        "slices": 8,
        "price": 17.9
      },
      {
        "size": "xlarge",
        "slices": 12,
        "price": 22.9
      }
    ]
  },
  {
    "id": "5",
    "name": "Vegetariana",
    "description": "Pimientos, champiñones, cebolla, aceitunas",
    "image": "/img/pizzas/vegetarian.jpg",
    "variants": [
      {
        "size": "small",
        "slices": 4,
        "price": 9.9
      },
      {
        "size": "medium",
        "slices": 6,
        "price": 13.9
      },
      {
        "size": "large",
        "slices": 8,
        "price": 17.9
      },
      {
        "size": "xlarge",
        "slices": 12,
        "price": 22.9
      }
    ]
  },
  {
    "id": "6",
    "name": "BBQ Chicken",
    "description": "Pollo, salsa BBQ, cebolla, mozzarella",
    "image": "/img/pizzas/bbq-chicken.jpg",
    "variants": [
      {
        "size": "small",
        "slices": 4,
        "price": 10.9
      },
      {
        "size": "medium",
        "slices": 6,
        "price": 14.9
      },
      {
        "size": "large",
        "slices": 8,
        "price": 18.9
      },
      {
        "size": "xlarge",
        "slices": 12,
        "price": 23.9
      }
    ]
  },
  {
    "id": "7",
    "name": "Mexicana",
    "description": "Carne molida, jalapeños, pimientos, cebolla, frijoles",
    "image": "/img/pizzas/mexican.jpg",
    "variants": [
      {
        "size": "small",
        "slices": 4,
        "price": 10.9
      },
      {
        "size": "medium",
        "slices": 6,
        "price": 14.9
      },
      {
        "size": "large",
        "slices": 8,
        "price": 18.9
      },
      {
        "size": "xlarge",
        "slices": 12,
        "price": 23.9
      }
    ]
  },
  {
    "id": "8",
    "name": "Meat Lovers",
    "description": "Pepperoni, salchicha, jamón, tocino, carne molida",
    "image": "/img/pizzas/meat-lovers.jpg",
    "variants": [
      {
        "size": "small",
        "slices": 4,
        "price": 11.9
      },
      {
        "size": "medium",
        "slices": 6,
        "price": 15.9
      },
      {
        "size": "large",
        "slices": 8,
        "price": 19.9
      },
      {
        "size": "xlarge",
        "slices": 12,
        "price": 24.9
      }
    ]
  },
  {
    "id": "9",
    "name": "Americana",
    "description": "Pepperoni, champiñones, pimientos, cebolla, aceitunas",
    "image": "/img/pizzas/american.jpg",
    "variants": [
      {
        "size": "small",
        "slices": 4,
        "price": 10.9
      },
      {
        "size": "medium",
        "slices": 6,
        "price": 14.9
      },
      {
        "size": "large",
        "slices": 8,
        "price": 18.9
      },
      {
        "size": "xlarge",
        "slices": 12,
        "price": 23.9
      }
    ]
  }
]

public/api/pizzas.json (diff)
@@ -3,7 +3,7 @@
     "id": "1",
     "name": "Margarita",
     "description": "Tomate, mozzarella, albahaca fresca",
-    "image": "/pizzas/margherita.jpg",
+    "image": "/img/pizzas/margherita.jpg",
     "variants": [
       {
         "size": "small",
@@ -31,7 +31,7 @@
     "id": "2",
     "name": "Pepperoni",
     "description": "Pepperoni, mozzarella, salsa de tomate",
-    "image": "/pizzas/pepperoni.jpg",
+    "image": "/img/pizzas/pepperoni.jpg",
     "variants": [
       {
         "size": "small",
@@ -59,7 +59,7 @@
     "id": "3",
     "name": "Cuatro Quesos",
     "description": "Mozzarella, gorgonzola, parmesano, provolone",
-    "image": "/pizzas/four-cheese.jpg",
+    "image": "/img/pizzas/four-cheese.jpg",
     "variants": [
       {
         "size": "small",
@@ -87,7 +87,7 @@
     "id": "4",
     "name": "Hawaiana",
     "description": "Jamón, piña, mozzarella",
-    "image": "/pizzas/hawaiian.jpg",
+    "image": "/img/pizzas/hawaiian.jpg",
     "variants": [
       {
         "size": "small",
@@ -115,7 +115,7 @@
     "id": "5",
     "name": "Vegetariana",
     "description": "Pimientos, champiñones, cebolla, aceitunas",
-    "image": "/pizzas/vegetarian.jpg",
+    "image": "/img/pizzas/vegetarian.jpg",
     "variants": [
       {
         "size": "small",
@@ -143,7 +143,7 @@
     "id": "6",
     "name": "BBQ Chicken",
     "description": "Pollo, salsa BBQ, cebolla, mozzarella",
-    "image": "/pizzas/bbq-chicken.jpg",
+    "image": "/img/pizzas/bbq-chicken.jpg",
     "variants": [
       {
         "size": "small",
@@ -171,7 +171,7 @@
     "id": "7",
     "name": "Mexicana",
     "description": "Carne molida, jalapeños, pimientos, cebolla, frijoles",
-    "image": "/pizzas/mexican.jpg",
+    "image": "/img/pizzas/mexican.jpg",
     "variants": [
       {
         "size": "small",
@@ -199,7 +199,7 @@
     "id": "8",
     "name": "Meat Lovers",
     "description": "Pepperoni, salchicha, jamón, tocino, carne molida",
-    "image": "/pizzas/meat-lovers.jpg",
+    "image": "/img/pizzas/meat-lovers.jpg",
     "variants": [
       {
         "size": "small",
@@ -227,7 +227,7 @@
     "id": "9",
     "name": "Americana",
     "description": "Pepperoni, champiñones, pimientos, cebolla, aceitunas",
-    "image": "/pizzas/american.jpg",
+    "image": "/img/pizzas/american.jpg",
     "variants": [
       {
         "size": "small",
